{template 'header'}
{template 'mslide'}

<style type="text/css">
.home-box div  center{
	color:#666666;
	font-size:10px;
	margin-top:15px;
}

</style>
<script type="text/javascript">
	 window.onload=function(){ 
            $.post("{php echo $this->createMobileUrl('carthome',array('op' => 'home'))}",function(data){
                    var content = '';
                    for(var o in data){  
                    
                        var url = "{php echo $this->createMobileUrl('business',array('op' => 'sjdpdetail'))}"+"&id="+data[o].id;
                        content +="<a href="+url+" class='list_shop' style='border-bottom: 1px solid rgb(200,200,200);'> <img src="+imgs+" class='fn-left'/><div class='fn-right'><p class='juli' style='position:relative;top:20px;'>"+data[o].distance+"m</p><p class='list_shop_title'>"+data[o].title+"</p><p class='list_shop_des'>"+data[o].title+"</p><p class='list_shop_des'><span>"+data[o].marketprice+"</span>元</p></div><div class='fn-clear fn-clear:after'></div></a>";
                    }  
                    $("#list_1").html(content);
                    $("#list_1").show();
                    $("#list_2").hide();
                    
                },'json');
    } 

</script> 

{loop $list $row}
<a style='width:33.3%;height:40px;line-height:40px;float:left;color:white;text-align:center;display:block;background:{if $pcate == $row['id']}#0193dd{else}#323232{/if};' href="{php echo $this->createMobileUrl('home',array('pcate' => $row['id']))}"  >&nbsp;&nbsp;&nbsp;{$row['title']}</a>
{/loop}

<div class="home-box" style="margin-top:50px;">
{loop $children[$pcate] $item}
	<a href="{$item['url']}">
		<div style='background:{$item['bgcolor']}'>
			<i class="{$item['icon']}"></i>
			<center>{$item['title']}</center>
		</div>
	</a>
{/loop}
</div>












{template 'footer'}